{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10000\viewh9140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 LoginWindow 
\f1 \
=> JFrame => JLabel : title / ID / PW\
		=> JTextField : id \'c0\'d4\'b7\'c2\'c4\'ad / pw \'c0\'d4\'b7\'c2\'c4\'ad\
		=> JButton : Login / Join \
	\
\
		Login Click => SearchWindow\
		Join Click => JoinWindow\
\
SearchWindow \
=> JFrame => JLabel : title / code / name / title2(My JJIM)\
		=> JTextField : \'b0\'ad\'c0\'c7code \'c0\'d4\'b7\'c2\'c4\'ad / \'c0\'cc\'b8\'a7 \'c0\'d4\'b7\'c2\'c4\'ad\
		=> JButton : CodeSearch / NameSearch\
		=> JButton[] : \'b3\'bb \'c2\'f2 \'b8\'f1\'b7\'cf\
\
JoinWindow\
=>  JFrame => JLable : title / ID / PW \
		=> JTextField : id\'c0\'d4\'b7\'c2\'c4\'ad / pw\'c0\'d4\'b7\'c2\'c4\'ad\
		=> JButton : join / cancel\
\
\
\
\
\
}