{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 NNClient/LoginWindow
\f1 \
\'a2\'a1 JLabel  \'a2\'a1 JField : id \'c0\'d4\'b7\'c2\'c4\'ad / pw \'c0\'d4\'b7\'c2\'c4\'ad\
		\'a2\'a1 JButton : Login / Join \
}