{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10000\viewh9140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 LoginWindow 
\f1 \
=> JFrame => JLabel : title / ID / PW\
		=> JTextField : id input / pw input\
		=> JButton : Login / Join \
	\
\
		ID,PW input => Login Click => SearchWindow\
		Join Click => JoinWindow\
\
SearchWindow \
=> JFrame => JLabel : title / code / name / title2(My JJIM)\
		=> JTextField : class code input / name input\
		=> JButton : CodeSearch / NameSearch\
		=> JButton[] : my jjim list\
\
		\
		Code input => CodeSearch Click => InfoWindow\
		Name input => NameSearch Click => FriendWindow\
		my jjim list => my list appears\
\
JoinWindow\
=>  JFrame => JLable : title / ID / PW \
		=> JTextField : id input / pw input\
		=> JButton : join / cancel\
\
\
InfoWindow \
=> JFrame => JLabel : title / CodeLabel / LecLabel / CodeName / ProfName\
		=> JButton : JJIM / UNJJIM \
\
		CodeLabel => CodeName appears\
		ProfLabel => Professor appears\
		JJIM Click => add to list\
		\
\
\
FriendWindow\
=> JFrame => JLabel : title / FriendName / Similarity \
		=> JButton[] : JJIM list\
\
		SimilarityLabel => similarity with friend appears\
		JJIM list => list appears\
		}